<RCC>
    <qresource prefix="images">
        <file alias="box">resources/images/box.png</file>
        <file alias="button">resources/images/button.png</file>
        <file alias="input">resources/images/input.png</file>
        <file alias="wall">resources/images/wall.png</file>
        <file alias="charRed1">resources/images/character-red1.png</file>
        <file alias="charRed2">resources/images/character-red2.png</file>
        <file alias="charBlue1">resources/images/character-blue1.png</file>
        <file alias="charBlue2">resources/images/character-blue2.png</file>
        <file alias="bomb">resources/images/Bomb_icon.png</file>
        <file alias="bomb2">resources/images/Bomb_icon2.png</file>
        <file alias="bomb3">resources/images/explosion.png</file>
        <file alias="empty">resources/images/empty.png</file>
        <file alias="home">resources/images/Home.png</file>
        <file alias="end">resources/images/endpage.png</file>
        <file alias="boxitem">resources/images/boxitem.png</file>
        <file alias="heart">resources/images/heart.png</file>
        <file alias="radius">resources/images/BombRadius.png</file>
    </qresource>
</RCC>