<RCC>
    <qresource prefix="images">
        <file alias="box">resources/images/box.png</file>
        <file alias="button">resources/images/button.png</file>
        <file alias="input">resources/images/input.png</file>
        <file alias="wall">resources/images/wall.png</file>
        <file alias="charRed">resources/images/character-red.png</file>
        <file alias="charBlue">resources/images/character-blue.png</file>
        <file alias="bomb">resources/images/Bomb_icon.png</file>
    </qresource>
</RCC>